language: java
jdk: openjdk8
#should work with 8 and 9 too

#### Multi project management ####
env:
  - PROJECT=java-web-template
  - PROJECT=java-ear-template
  - PROJECT=glassfish-launcher

before_install: cd $PROJECT
