language: java
jdk: openjdk8
#should work with 8 and 9 too

#### Multi project management ####
script:
  - cd java-web-template && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V && mvn test -B
  - cd java-ear-template && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V && mvn test -B
  - cd glassfish-launcher && mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V && mvn test -B
