language: java
jdk: openjdk7
#should work with 8 and 9 too

#### Multi project management ####
env:
  - PROJECT=glassfish-launcher
  - PROJECT=java-web-template
  - PROJECT=java-ear-template

before_install: cd $PROJECT
